<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_centerInParent="true">

    <EditText
        android:id="@+id/keyword"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@drawable/border"
        android:gravity="fill_vertical"
        android:hint="@string/enter_an_english_word"
        android:singleLine="true"
        android:textSize="22sp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

    <Button
        android:id="@+id/translateBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/keyword"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:width="140dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="@string/translate"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textDisplay"
        android:layout_width="match_parent"
        android:layout_height="659dp"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:layout_below="@id/translateBtn"
        android:background="@drawable/border"
        android:textSize="24sp" />

</RelativeLayout>